apiVersion: 1

datasources:
- name: InfluxDB
  type: influxdb
  access: proxy
  orgId: 1
  url: http://influxdb:8086
  database: 'k6_result'
  user: 'admin'
  secureJsonData:
    password: 'senha123'
  isDefault: true
  editable: true